[
  { "name": "Data__IsMocked",                     "value": "true" },
  { "name": "Data__LiveRepositories__0",          "value": "PersonasRepository" },
  { "name": "Data__LiveRepositories__1",          "value": "FeaturesRepository" },
  { "name": "Data__LiveRepositories__2",          "value": "PermissionsRepository" },
  { "name": "Data__LiveRepositories__3",          "value": "PermissionMatrixRepository" },
  { "name": "Data__LiveRepositories__4",          "value": "AppUsersRepository" },
  { "name": "Sql__ConnectionString",              "value": "Server=tcp:sql-ra-dev-sin.database.windows.net,1433;Database=ara;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  { "name": "Admin__BootstrapOids__0",            "value": "1a403da5-4458-420a-adaf-6ff802800cd8" }
]
